<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE TO SHOW 10 PLAYERS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Bangladeshi top ten football players</h1>
    <table>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Player Name</th>
            <th>Avatar</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Hamza Choudhury</td><td><img src="assets\hamza.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>2</td><td>Jamal Bhuyan</td><td><img src="assets\jamal.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>3</td><td>Rakib Hossain</td><td><img src="assets\rakib.jpeg" alt="Avatar" class="avatar"></td></tr> 
            <tr><td>4</td><td>Shekh Morsalin</td><td><img src="assets\morsalin.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>5</td><td>Tariq Kazi</td><td><img src="assets\tariq.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>6</td><td>Topu Barman</td><td><img src="assets\topu.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>7</td><td>Mitul Marma</td><td><img src="assets\mitul.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>8</td><td>Md. Saad Uddin</td><td><img src="assets\saad.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>9</td><td>Foysal Ahmed</td><td><img src="assets\foysal.jpeg" alt="Avatar" class="avatar"></td></tr>
            <tr><td>10</td><td>Sohel Rana</td><td><img src="assets\sohel.jpeg" alt="Avatar" class="avatar"></td></tr>
        </tbody>

    </table>
</body>
</html>